<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ITQ-SW-9wc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Lovers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatPicturesViewController" customModule="GiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-cp-yqP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ya0-2l-epg">
                                    <size key="itemSize" width="374" height="346"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatCollectionViewCell" id="Qxc-gK-zPC" customClass="CatCollectionViewCell" customModule="GiniChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128.5" width="374" height="346"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-OD-2h7">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="346"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_on" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-uJ-cMD">
                                                    <rect key="frame" x="314" y="8" width="52" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9rH-6i-9b5"/>
                                                        <constraint firstAttribute="width" constant="52" id="kUB-u1-BlI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.099044777452945709" green="0.02782721258699894" blue="0.043652810156345367" alpha="0.61756207191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sdt-uJ-cMD" firstAttribute="trailing" secondItem="Qxc-gK-zPC" secondAttribute="trailingMargin" id="Ehh-9p-Kmr"/>
                                            <constraint firstItem="Sdt-uJ-cMD" firstAttribute="top" secondItem="Qxc-gK-zPC" secondAttribute="topMargin" id="Gze-RU-9Wa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteImage" destination="Sdt-uJ-cMD" id="1bc-4d-9h4"/>
                                            <outlet property="imageView" destination="Ub5-OD-2h7" id="aeo-OD-Osr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ftx-On-5kI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mt7-ez-Av3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ISe-cp-yqP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1LW-he-gk3"/>
                            <constraint firstItem="ISe-cp-yqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rbb-LR-YM0"/>
                            <constraint firstItem="ISe-cp-yqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c16-pP-eDO"/>
                            <constraint firstItem="ISe-cp-yqP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s6Z-GA-l8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cat Lovers" id="TPC-Kf-s4x"/>
                    <connections>
                        <outlet property="collectionView" destination="ISe-cp-yqP" id="m3t-7a-rTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruz-S5-uHM">
            <objects>
                <navigationController id="ITQ-SW-9wc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYt-HR-Qmq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bVe-28-9oW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvZ-kd-oCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_on" width="22" height="22"/>
    </resources>
</document>
